PORT=3000
MONGODB_URI="mongodb+srv://user1234:user1234@cluster0.gr9ky.mongodb.net/PWA?retryWrites=true&w=majority"
MONGODB_URI_TEST="mongodb+srv://user1234:user1234@cluster0.gr9ky.mongodb.net/PWA_test?retryWrites=true&w=majority"